# Generated by Django 3.0.2 on 2020-02-17 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dependencias', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cargo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_cargo', models.CharField(default='Sin Cargo', max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nro_documento', models.CharField(max_length=8, unique=True)),
                ('apellidos', models.CharField(max_length=100)),
                ('nombres', models.CharField(max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='Cargotrabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('docu_asignacion', models.CharField(max_length=100)),
                ('fecha_registro', models.DateTimeField(auto_now_add=True)),
                ('fecha_cese', models.DateTimeField()),
                ('ducu_cese', models.CharField(max_length=100)),
                ('estado_cargo', models.BooleanField(default=True)),
                ('cargo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajadores.Cargo')),
                ('oficina', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dependencias.Oficina')),
                ('trabajador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trabajadores.Trabajador')),
            ],
        ),
        migrations.AddField(
            model_name='cargo',
            name='cargotrabajo',
            field=models.ManyToManyField(through='trabajadores.Cargotrabajador', to='trabajadores.Trabajador'),
        ),
    ]
