# Generated by Django 3.0.2 on 2020-02-17 22:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Local',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_local', models.CharField(max_length=80, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Sede',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_sede', models.CharField(max_length=50)),
                ('estado_sede', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Pabellon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_pabellon', models.CharField(max_length=80, unique=True)),
                ('estado_pabellon', models.CharField(max_length=30)),
                ('local', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dependencias.Local')),
            ],
        ),
        migrations.CreateModel(
            name='Oficina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_oficina', models.CharField(max_length=80, unique=True)),
                ('pabellon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dependencias.Pabellon')),
            ],
        ),
        migrations.AddField(
            model_name='local',
            name='sede',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dependencias.Sede'),
        ),
    ]
