# Generated by Django 3.0.2 on 2020-09-19 22:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('trabajadores', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bien_Trabajador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('estado_asignacion', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name_plural': 'Trabajor bienes',
            },
        ),
        migrations.CreateModel(
            name='Bien_Universidad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('SEC_EJEC', models.IntegerField()),
                ('TIPO_MODALIDAD', models.IntegerField()),
                ('SECUENCIA', models.IntegerField()),
                ('CODIGO_ACTIVO', models.CharField(max_length=12, unique=True)),
                ('ESTADO', models.CharField(choices=[('1', 'Activo Fijo'), ('2', 'Baja')], default='1', max_length=1)),
                ('TIPO_BIEN', models.CharField(max_length=1)),
                ('GRUPO_BIEN', models.CharField(max_length=2)),
                ('CLASE_BIEN', models.CharField(max_length=2)),
                ('FAMILIA_BIEN', models.CharField(max_length=4)),
                ('ITEM_BIEN', models.CharField(max_length=4)),
                ('DESCRIPCION', models.CharField(max_length=200)),
                ('TIPO_ACTIVO', models.CharField(choices=[('1', 'Activo depreciable'), ('2', 'Activo No Depreciable')], default='1', max_length=1)),
                ('TIPO_DOC_ADQUISICION', models.CharField(choices=[('031', ' O/C - Guia --> FECHA_COMPRA,VALOR_COMPRA,NRO_ORDEN'), ('045', 'Nea --> NRO_DOCUMENTO,VALOR_NEA,FECHA_NEA')], default='031', max_length=3)),
                ('TIPO_MOV_NEA', models.CharField(max_length=1)),
                ('TIPO_TRAN_NEA', models.IntegerField(choices=[('3', 'NEA-Ingreso Produccion'), ('4', 'NEA-Ingreso Donacion'), ('5', 'NEA-Transf. Externa'), ('8', 'NEA-Diferenc. Inventario'), ('9', 'NEA - Otros')], default=3)),
                ('NRO_DOCUMENTO', models.CharField(max_length=10)),
                ('VALOR_NEA', models.DecimalField(decimal_places=6, max_digits=16)),
                ('FECHA_NEA', models.DateField()),
                ('NRO_ORDEN', models.PositiveIntegerField()),
                ('VALOR_COMPRA', models.DecimalField(decimal_places=6, max_digits=16)),
                ('FECHA_COMPRA', models.DateField()),
                ('TIPO_DOC_ALTA', models.CharField(max_length=3)),
                ('NRO_PECOSA', models.IntegerField()),
                ('FECHA_ALTA', models.DateField()),
                ('SEDE', models.IntegerField()),
                ('CENTRO_COSTO', models.CharField(max_length=15)),
                ('EMPLEADO_RESPONSABLE', models.CharField(max_length=15)),
                ('EMPLEADO_FINAL', models.CharField(max_length=15)),
                ('TIPO_UBICAC', models.IntegerField()),
                ('SUBTIPO_UBICAC', models.CharField(max_length=3)),
                ('CARACTERISTICAS', models.CharField(blank=True, max_length=300, null=True)),
                ('MODELO', models.CharField(blank=True, max_length=40, null=True)),
                ('MEDIDAS', models.CharField(blank=True, max_length=30, null=True)),
                ('NRO_SERIE', models.CharField(blank=True, max_length=20, null=True)),
                ('FLAG_ITEM_ESNI', models.CharField(choices=[('N', 'No'), ('S', 'Si')], default='N', max_length=1)),
                ('MARCA', models.DecimalField(decimal_places=0, max_digits=5)),
                ('COD_MODELO', models.DecimalField(blank=True, decimal_places=0, max_digits=3, null=True)),
                ('ESTADO_ACTUAL', models.CharField(max_length=1)),
                ('ESTADO_CONSERV', models.CharField(choices=[('1', 'Bueno'), ('2', 'Regular'), ('3', 'Malo')], default='1', max_length=1)),
                ('FECHA_MOVIMTO', models.DateField()),
                ('PROVEEDOR', models.DecimalField(blank=True, decimal_places=0, max_digits=5, null=True)),
                ('COD_ALMACEN', models.CharField(max_length=3)),
                ('SEC_ALMACEN', models.CharField(max_length=3)),
                ('FLAG_ETIQUETA', models.CharField(max_length=1)),
                ('FECHA_ETIQUET', models.DateField(null=True)),
                ('VALOR_INICIAL', models.DecimalField(decimal_places=2, max_digits=16)),
                ('VALOR_DEPREC', models.DecimalField(decimal_places=2, max_digits=16)),
                ('INVENT_SCANER', models.CharField(max_length=1)),
                ('CLASIFICADOR', models.CharField(max_length=20)),
                ('ANIO_EJE', models.DecimalField(decimal_places=0, max_digits=4)),
                ('SUB_CTA', models.CharField(max_length=8)),
                ('MAYOR', models.CharField(max_length=4)),
                ('CODIGO_BARRA', models.CharField(blank=True, max_length=15, null=True)),
                ('OBSERVACIONES', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'verbose_name_plural': 'Bienes Universidad',
            },
        ),
        migrations.CreateModel(
            name='Verificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_verificacion', models.CharField(max_length=20)),
                ('documento', models.CharField(max_length=100)),
                ('fecha_inicio', models.DateTimeField()),
                ('fecha_finalizacion', models.DateTimeField()),
                ('estado_verificacion', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name_plural': 'Verificaciones',
            },
        ),
        migrations.CreateModel(
            name='Bien_verificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_verificacion', models.DateTimeField()),
                ('estado_bien', models.CharField(max_length=1)),
                ('observacion', models.TextField(blank=True)),
                ('bien_trabajador', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bienes.Bien_Trabajador')),
                ('verificacion', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bienes.Verificacion')),
            ],
            options={
                'verbose_name_plural': 'Verificación Bienes',
            },
        ),
        migrations.AddField(
            model_name='bien_trabajador',
            name='bien_universidad',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='bienes.Bien_Universidad'),
        ),
        migrations.AddField(
            model_name='bien_trabajador',
            name='cargotrabajador',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='trabajadores.Cargotrabajador'),
        ),
    ]
